QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1934
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193431937
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Visual Studio 2022\\IDE\\VC\\Tools\\MSVC\\14.34.31933\\include" \
    "D:\\Visual Studio 2022\\IDE\\VC\\Tools\\MSVC\\14.34.31933\\atlmfc\\include" \
    "D:\\Visual Studio 2022\\IDE\\VC\\Auxiliary\\VS\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt" \
    "D:\\Visual Studio 2022\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    "D:\\Visual Studio 2022\\IDE\\VC\\Tools\\MSVC\\14.34.31933\\lib\\x64" \
    "D:\\Visual Studio 2022\\IDE\\VC\\Tools\\MSVC\\14.34.31933\\atlmfc\\lib\\x64" \
    "D:\\Visual Studio 2022\\IDE\\VC\\Auxiliary\\VS\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.22000.0\\ucrt\\x64" \
    "D:\\Visual Studio 2022\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.22000.0\\um\\x64" \
    lib\\um\\x64
